# transactionalfilemgr

./: .gitignore  BannedSymbols.txt  Directory.Build.props  Directory.Packages.props  FileResourceMgr.sln  LICENSE  PERFORMANCE_OPTIMIZATIONS.md
.github/workflows/: codeql-analysis.yml  dotnet-core.yml
ChinhDo.Transactions.FileManager/: AppendAllTextOperation.cs  ChinhDo.Transactions.FileManager.csproj  CopyOperation.cs  CreateDirectoryOperation.cs  DeleteDirectoryOperation.cs  DeleteFileOperation.cs  FileEvent.cs  IFileManager.cs  IFileOperations.cs  IoOperation.cs  MoveDirectoryOperation.cs  MoveFileOperation.cs  OptimizedFileOperations.cs  PublicAPI.Shipped.txt  SingleFileOperation.cs  SnapshotOperation.cs  TxEnlistment.cs  TxFileManager.cs  WriteAllBytesOperation.cs  WriteAllTextOperation.cs
ChinhDo.Transactions.FileManager/Properties/: AssemblyInfo.cs
ChinhDo.Transactions.FileManagerTest/: ChinhDo.Transactions.FileManagerTest.csproj  ExpectedExceptionAttribute.cs  FileManagerTest.cs  FileManagerTests.cs  PerformanceTests.cs  packages.config
docs/: _README.txt
