<Project>
    
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <AnalysisLevel>latest-All</AnalysisLevel>
    <NoWarn>$(NoWarn);NU1507;CA1515:</NoWarn>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.224" />
    <PackageVersion Include="Microsoft.Bcl.TimeProvider" Version="9.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="MinVer" Version="6.0.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.14.1" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.14.1" />
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="TUnit" Version="0.67.10" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.9.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.0.4" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="System.Text.Json" Version="9.0.9" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
  </ItemGroup>
</Project>