<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Chinh Do</Company>
    <Copyright>© 2008 Chinh Do http://www.chinhdo.com</Copyright>
    
    <PackageId>ChinhDo.Transactions</PackageId>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
   
    <AssemblyName>ChinhDo.Transactions</AssemblyName>
    <PackageIcon>TxFileManager.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>


  <PropertyGroup>
    <Authors>Chinh Do</Authors>
    <Company>Chinh Do</Company>
    <Copyright>© 2008 Chinh Do http://www.chinhdo.com</Copyright>
    <RepositoryUrl>https://github.com/madhon/transactionalfilemgr</RepositoryUrl>
    <PackageProjectUrl>https://github.com/madhon/transactionalfilemgr</PackageProjectUrl>
    <RepositoryType>git</RepositoryType> 
    <Description>Chinh Do's Transactional File Manager for .NET</Description>
  </PropertyGroup>

  <PropertyGroup Label="MinVer">
    <MinVerVerbosity>normal</MinVerVerbosity>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Update="TxFileManager.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TxFileManager.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.49.0.57237">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
    <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
