<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <Company>Chinh Do</Company>
    <Copyright>© 2008 Chinh Do https://www.chinhdo.com</Copyright>
    <PackageId>ChinhDo.Transactions</PackageId>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>ChinhDo.Transactions</AssemblyName>
    <PackageIcon>TxFileManager.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
    
  <PropertyGroup>
    <Authors>Chinh Do</Authors>
    <Company>Chinh Do</Company>
    <Copyright>© 2008 Chinh Do https://www.chinhdo.com</Copyright>
    <RepositoryUrl>https://github.com/madhon/transactionalfilemgr</RepositoryUrl>
    <PackageProjectUrl>https://github.com/madhon/transactionalfilemgr</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Chinh Do's Transactional File Manager for .NET</Description>
  </PropertyGroup>
    
  <PropertyGroup>
      <AnalysisLevel>latest-All</AnalysisLevel>
    <WarningsAsErrors>$(WarningsAsErrors);CA1859;SYSLIB1045;CA1309;CA1310;CA1831;CA1832;CA1833;CA1827;CA1860;CA1820;CA1829;CA1845;CA1846;CA1848;CA1851;CA1852;IDE0028</WarningsAsErrors>
      <NoWarn>$(NoWarn);MA0055</NoWarn>
  </PropertyGroup>
    
  <PropertyGroup Label="MinVer">
    <MinVerVerbosity>normal</MinVerVerbosity>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
    
  <ItemGroup>
    <None Update="TxFileManager.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TxFileManager.png">
      <Pack>True</Pack>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="SecurityCodeScan.VS2019">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Meziantou.Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>      
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Memory" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.Bcl.Memory" Condition="'$(TargetFramework)' == 'netstandard2.0'"/>
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Condition="'$(TargetFramework)' == 'netstandard2.0'"/>
  </ItemGroup>
    
    <ItemGroup>
        <AdditionalFiles Include="..\BannedSymbols.txt" />
        <AdditionalFiles Include="PublicAPI.Shipped.txt" />
        <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
    </ItemGroup>
</Project>